### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [46]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
heroesData = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(heroesData)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [47]:
# display total number of players
totalPlayers = purchase_data_df.SN.drop_duplicates()
totalPlayersCount = len(totalPlayers)



totalPlayers_df = pd.DataFrame({"Total Players": [totalPlayersCount]})
totalPlayers_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [48]:
# run basic calculations for number of unique items (183), 
        # average price-($3.05), # purchases (780), total revenue ($2,379.77)
# create summary data frame to hold results
# optional - display data cleaner formatting
# display summary data frame

uniqueItems = purchase_data_df["Item ID"].unique()
len(uniqueItems)

avgPurchPrice = purchase_data_df["Price"].mean()
round(avgPurchPrice, 2)

totalPurchases = purchase_data_df["Price"].count()
totalPurchases

totalRevenue = purchase_data_df["Price"].sum()
totalRevenue

2379.77

In [49]:
summaryTable_df = pd.DataFrame({"Number of Unique Items" : [len(uniqueItems)], 
                                "Average Price": [f"${avgPurchPrice:,.2f}"],
                                                  "Number of Purchases": [totalPurchases],
                                                  "Total Revenue": [f"${totalRevenue:,.2f}"]})
summaryTable_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [79]:
# # get percentages and count of male players (484, 84.03); 
#         # females (81, 14.06), and other (11, 1.91)
# playersByGender = purchase_data_df.groupby("Gender", as_index=False).agg({
#     "SN": "nunique"})
# #playersByGender.sort_values("SN", ascending='False')

# genderTotals = playersByGender.SN.sum()
# genderTotals

# playersByGender["Percentage"] = (playersByGender.SN / genderTotals)* 100
# playersByGender["Percentage"] = playersByGender["Percentage"].map("{:.2f}".format)
# playersByGender

# playersByGender_df = playersByGender.rename(columns={
#     "SN" : "Total Count", "Percentage" : "Percentage of Players"})

# playersByGender_df

In [80]:
#playersByGender_df.sort_values("Total Count", ascending='True')

In [52]:
player_demographics1 = purchase_data_df.loc[:, ["Gender", "SN", "Age"]]
player_demographics1 = player_demographics1.drop_duplicates()
len(player_demographics1)

576

In [64]:
playerCountsByGender = player_demographics1['Gender'].value_counts()
playerCountsPercents = (playerCountsByGender / totalPlayersCount )*100
playerCountsPercents

Male                     84.027778
Female                   14.062500
Other / Non-Disclosed     1.909722
Name: Gender, dtype: float64

In [67]:
playersGenderTotals_df = pd.DataFrame({'Total Count':playerCountsByGender, 'Percentage of Players':
                                      playerCountsPercents})
round(playersGenderTotals_df, 2)

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [54]:
# run basic calcs to obtain purchase count, avg purch price, ave purch/person - by gender
# females (113, 3.20, 361.94, 4.47); males (652, 3.02, 1967.64, 4.07)
# other (15, 3.35, 50.19, 4.56)

genderPurchases = purchase_data_df.groupby("Gender", as_index=False).agg({
    "Price":"count"})
#genderPurchases

genderAvgPurchases = purchase_data_df.groupby("Gender", as_index=False).agg({
    "Price" : "mean"})
#genderAvgPurchases

genderTotalPurchases = purchase_data_df.groupby("Gender", as_index=False).agg({
    "Price": "sum"})
#genderTotalPurchases

genderTotals = purchase_data_df[["SN", "Gender"]] 
genderTotals = genderTotals.drop_duplicates()
#genderTotals.head()

priceAvgGender = purchase_data_df.Price.sum() / len(totalPlayers)
#priceAvgGender

#genderTotalPurchases

In [71]:
genderPurchases = purchase_data_df.groupby(['Gender']).count()['Price']
genderPurchases

genderAvgPurchases = purchase_data_df.groupby(['Gender']).mean()['Price']
genderAvgPurchases

genderTotalPurchases = purchase_data_df.groupby(['Gender']).sum()['Price']
genderTotalPurchases

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [73]:
avgTotalPurchasesPerPerson = genderTotalPurchases / playerCountsByGender
avgTotalPurchasesPerPerson

Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [55]:
genderPurchases_df = pd.DataFrame(genderPurchases)
genderPurchases_df = genderPurchases_df.rename(columns={"Price":"Purchase Count"})
genderPurchases_df

genderAvgPurchases_df = pd.DataFrame(genderAvgPurchases)
genderAvgPurchases_df = genderAvgPurchases_df.rename(columns={"Price": "Average Purchase Price"})
genderAvgPurchases_df["Average Purchase Price"] = genderAvgPurchases_df["Average Purchase Price"].map("${:,.2f}".format)
genderAvgPurchases_df

genderTotalPurchases_df = pd.DataFrame(genderTotalPurchases)
genderTotalPurchases_df = genderTotalPurchases_df.rename(columns={"Price": "Total Purchase Value"})
genderTotalPurchases_df["Total Purchase Value"] = genderTotalPurchases_df["Total Purchase Value"].map("${:,.2f}".format)
genderTotalPurchases_df

mergeCount_Price = pd.merge(genderPurchases_df, genderAvgPurchases_df, on="Gender")
mergeCount_Price

mergePrice_Values = pd.merge(mergeCount_Price, genderTotalPurchases_df, on="Gender")
mergePrice_Values

# TODO: can't figure out how to add the average total purchase by person

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value
0,Female,113,$3.20,$361.94
1,Male,652,$3.02,"$1,967.64"
2,Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [56]:
# create bins for ages
# categorize existing players using age bins (use pd.cut)
# create summary data frame to hold results
# optional: round % column to 2 decimals
# display age demographics table

bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
groupLabels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
ageGroups_df = pd.cut(purchase_data_df["Age"], bins, labels=groupLabels)
ageGroups_df.head()

purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=groupLabels)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [78]:
bins = [0, 9.9, 14, 19, 24, 29, 34, 39, 46]
groupLabels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
player_demographics2 = player_demographics1

player_demographics2['Age_Ranges'] = pd.cut(player_demographics2["Age"], bins, labels=groupLabels)
player_demographics2

                    Gender               SN  Age Age_Ranges
0                     Male          Lisim78   20      20-24
1                     Male      Lisovynya38   40        40+
2                     Male       Ithergue48   24      20-24
3                     Male    Chamassasya86   24      20-24
4                     Male        Iskosia90   23      20-24
5                     Male          Yalae81   22      20-24
6                     Male        Itheria73   36      35-39
7                     Male      Iskjaskst81   20      20-24
8                     Male        Undjask33   22      20-24
9    Other / Non-Disclosed      Chanosian48   35      35-39
10                    Male        Inguron55   23      20-24
11                    Male     Haisrisuir60   23      20-24
12                    Male     Saelaephos52   21      20-24
13                    Male      Assjaskan73   22      20-24
14                    Male      Saesrideu94   35      35-39
15                  Female        Lisassa64   21      20-24
16                    Male        Lisirra25   20      20-24
17                    Male        Zontibe81   21      20-24
18                  Female        Reunasu60   22      20-24
19                    Male        Chamalo71   30      30-34
20                    Male     Iathenudil29   20      20-24
21                    Male    Phiarithdeu40   20      20-24
22   Other / Non-Disclosed     Siarithria38   38      35-39
23                    Male         Eyrian71   40        40+
24                    Male          Siala43   30      30-34
25                    Male        Lisirra87   29      25-29
26                    Male       Lirtossa84   11      10-14
27                    Male          Eusri44    7        <10
28                    Male           Aela59   21      20-24
29                    Male          Tyida79   24      20-24
..                     ...              ...  ...        ...
187                   Male       Tyeurith29    8        <10
188                   Male        Malunil62   18      15-19
189                   Male         Hiasri33   23      20-24
190                   Male        Lisadar44   27      25-29
191                   Male      Frichjask31   23      20-24
192                   Male      Lisjaskya84   25      25-29
193                   Male       Ristydru66   27      25-29
194                   Male       Frichast28   20      20-24
195                   Male        Minduri31   39      35-39
196                 Female      Maradaran90   35      35-39
197                   Male     Mindetosya30   24      20-24
199                 Female        Ialallo29   15      15-19
200                   Male     Pheusrical25   23      20-24
201                   Male       Chanosia60   31      30-34
202                   Male        Phistym51   37      35-39
203                   Male        Aelollo59   33      30-34
204                   Male       Chamimla85   16      15-19
206                 Female       Haisurra41   20      20-24
207                   Male     Sondastsda82   24      20-24
208                   Male      Qilanrion65   37      35-39
209                   Male       Eulasuir89   22      20-24
211                   Male      Eosrirgue62   17      15-19
212                   Male       Shaidanu32   23      20-24
213                   Male      Lirtastan49   29      25-29
214                   Male      Iaralsuir44   23      20-24
216                   Male  Tyeudariasuir90   21      20-24
217                   Male        Cosadar58   38      35-39
218                   Male     Aelastirin39   23      20-24
219                   Male          Aidai53   19      15-19
220                   Male       Jiskjask85   40        40+

[200 rows x 4 columns]

In [57]:
heroesGroup = purchase_data_df.groupby("Age Group", as_index=False).agg({"SN": "nunique"})
heroesGroup = heroesGroup.rename(columns={"SN": "Total Count"})
heroesGroup

playersAges = purchase_data_df.SN.drop_duplicates()
playersAges.count()



#heroesGroup["Percentage of Players"] 
#heroesGroup["Percentage of Players"] = (heroesGroup("Total Count")) / (playersAges.count())
heroesGroup
# TODO:  can't get the percentages right

  Age Group  Total Count
0       <10           17
1     10-14           22
2     15-19          107
3     20-24          258
4     25-29           77
5     30-34           52
6     35-39           31
7       40+           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [58]:
ageGroupPurchases = purchase_data_df.groupby("Age Group", as_index=False).agg({"Item ID": "count"})
#ageGroupPurchases

ageGroupAvgPrice = purchase_data_df.groupby("Age Group", as_index=False).agg({"Price": "mean"})
#ageGroupAvgPrice

ageGroupTotalPurchases = purchase_data_df.groupby("Age Group", as_index=False).agg({"Price": "sum"})
#ageGroupTotalPurchases

#ageGroupAvgPurchase = purchase_data_df.groupby("Age Group", as_index=False).agg({"Price": "sum"}/{"Item ID": "count"})
#ageGroupAvgPurchase

#ageGroupPurchases TODO: CAN'T GET AVG PURCH

In [59]:
ageGroupPurchases_df = pd.DataFrame(ageGroupPurchases)
ageGroupPurchases_df = ageGroupPurchases_df.rename(columns={"Item ID":"Purchase Count"})
ageGroupPurchases_df

ageGroupAvgPrice_df = pd.DataFrame(ageGroupAvgPrice)
ageGroupAvgPrice_df = ageGroupAvgPrice_df.rename(columns={"Price": "Average Purchase Price"})
ageGroupAvgPrice_df["Average Purchase Price"] = ageGroupAvgPrice_df["Average Purchase Price"].map("${:,.2f}".format)
ageGroupAvgPrice_df

ageGroupTotalPurchases_df = pd.DataFrame(ageGroupTotalPurchases)
ageGroupTotalPurchases_df = ageGroupTotalPurchases_df.rename(columns={"Price": "Total Purchase Value"})
ageGroupTotalPurchases_df["Total Purchase Value"] = ageGroupTotalPurchases_df["Total Purchase Value"].map("${:,.2f}".format)
ageGroupTotalPurchases_df

mergeAgeCount_Price = pd.merge(ageGroupPurchases_df, ageGroupAvgPrice_df, on="Age Group")
mergeAgeCount_Price

mergeAgePrice_Values = pd.merge(mergeAgeCount_Price, ageGroupTotalPurchases_df, on="Age Group")
mergeAgePrice_Values

#TODO: need to get avg total purchase per person

  Age Group  Purchase Count Average Purchase Price Total Purchase Value
0       <10              23                  $3.35               $77.13
1     10-14              28                  $2.96               $82.78
2     15-19             136                  $3.04              $412.89
3     20-24             365                  $3.05            $1,114.06
4     25-29             101                  $2.90              $293.00
5     30-34              73                  $2.93              $214.00
6     35-39              41                  $3.60              $147.67
7       40+              13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [60]:
# topSpenders 

topSpenders = purchase_data_df.groupby("SN", as_index=True).agg({"Item ID": "count"})
#topSpenders

topSpendersPrice = purchase_data_df.groupby("SN", as_index=True).agg({"Price": "mean"})
#topSpendersPrice

topSpendersTotalRevenue = purchase_data_df.groupby("SN", as_index=True).agg({"Price": "sum"})
#topSpendersTotalRevenue.head()

## Most Popular Items

In [61]:
topSpenders_df = pd.DataFrame(topSpenders)
topSpenders_df = topSpenders_df.rename(columns={"Item ID":"Purchase Count"})
topSpenders_df.sort_values("Purchase Count", ascending=False)

topSpendersPrice_df = pd.DataFrame(topSpendersPrice)
topSpendersPrice_df = topSpendersPrice_df.rename(columns={"Price":"Average Purchase Price"})
topSpendersPrice_df["Average Purchase Price"] = topSpendersPrice_df[
    "Average Purchase Price"].map("${:,.2f}".format)
topSpendersPrice_df.sort_values("Average Purchase Price", ascending=False)

topSpendersTotalRevenue_df = pd.DataFrame(topSpendersTotalRevenue)
topSpendersTotalRevenue_df = topSpendersTotalRevenue_df.rename(columns={"Price": "Total Purchase Revenue"})
topSpendersTotalRevenue_df["Total Purchase Revenue"] = topSpendersTotalRevenue_df[
    "Total Purchase Revenue"].map("${:,.2f}".format)
topSpendersTotalRevenue_df.sort_values("Total Purchase Revenue", ascending=False)

mergeSpenders_df = pd.merge(topSpenders_df, topSpendersPrice_df, on="SN")
mergeSpenders_df

mergeSpendersRevenue_df = pd.merge(mergeSpenders_df, topSpendersTotalRevenue_df, on="SN")
mergeSpendersRevenue_df.sort_values("Total Purchase Revenue", ascending=False).head(5)

              Purchase Count Average Purchase Price Total Purchase Revenue
SN
Haillyrgue51               3                  $3.17                  $9.50
Phistym51                  2                  $4.75                  $9.50
Lamil79                    2                  $4.64                  $9.29
Aina42                     3                  $3.07                  $9.22
Saesrideu94                2                  $4.59                  $9.18

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [62]:
popularItems_df = purchase_data_df[["Item ID", "Item Name", "Price"]]
#popularItems_indexed = popularItems.set_index(["Item ID", "Item Name"])
popularItems_df


popularCount = popularItems_df.groupby("Item Name", as_index=True).agg({"Item Name": "nunique"})
popularCount_df = popularCount.rename(columns={"Item Name": "Purchase Count"})
popularCount_df

popularRevenue = popularItems_df.groupby("Item Name", as_index=True).agg({"Price": "sum"})
popularRevenue_df = popularRevenue.rename(columns={"Price": "Total Purchase Value"})
popularRevenue_df


mergeTable = pd.merge(popularItems_df, popularCount_df, on="Item Name")
mergeTable

mergeSummary = pd.merge(mergeTable, popularRevenue_df, on="Item Name")
#mergeSummaryNames = mergeSummary.groupby("Item Name", as_index=True).agg({"Item Name": "count"})
#mergeSummaryNames
mergeSummary.head()

#TODO: why isn't the table unique values?

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
0,108,"Extraction, Quickblade Of Trembling Hands",3.53,1,31.77
1,108,"Extraction, Quickblade Of Trembling Hands",3.53,1,31.77
2,108,"Extraction, Quickblade Of Trembling Hands",3.53,1,31.77
3,108,"Extraction, Quickblade Of Trembling Hands",3.53,1,31.77
4,108,"Extraction, Quickblade Of Trembling Hands",3.53,1,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [63]:
mergeSummary.sort_values("Total Purchase Value", ascending=False).head(5)

    Item ID     Item Name  Price  Purchase Count  Total Purchase Value
21      101  Final Critic   4.19               1                 59.99
27      101  Final Critic   4.19               1                 59.99
24       92  Final Critic   4.88               1                 59.99
20      101  Final Critic   4.19               1                 59.99
19       92  Final Critic   4.88               1                 59.99